{
  "name": "tecktune",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/firestore": "^4.7.10",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^53.0.8",
    "expo-file-system": "^18.1.9",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-linking": "^7.1.4",
    "expo-router": "^5.0.6",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "^2.2.3",
    "firebase": "^11.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
